####>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@###^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~
@@@########################>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####>~~~~~~~~~~~~~~~~~~
@@@@@@@################____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##^^^#######^^^#>~~~~~~~~~~~~
@@@@@@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####################>~~~~~~~~~~
@@@@@@@@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<######@@##########>~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@#######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#####@@@@####>~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####@@@@@@#####>~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####@@@@@@@@#####>~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####@@@@@@@@#####>~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#####@@@@@@@#####>~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<######@@@@@######>~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@##########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########@#######>~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#############>~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@#############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#######>~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@##########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@######_____##>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
@##>~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^#
##~~~~~~~~~~~^^^^#######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#####
#~~~~~~~<#^^############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########
_~~~~<##############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<###########
~~~~~~~<###############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##########
^^~~~~~~~<##################>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##########@@@
##>~~~~~~~<###################>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<############@@@@@
###>~~~~~~~~~<#####################>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<################@@@@@@@
#####>~~~~~~~~<#########@##############>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<########@@#####@@@@@@@@@
@#####>~~~~~~~~<#########@@#############>~~~~~~~~~~~~~~~~~~~~~~~~<###########@@@@###@@@@@@@@@@
@@#####>~~~~~~~~<#######@@@@@@@@############>~~~~~~~~~~~~~~~~~~~~~~<###########@@@#@@@@@@@@@@@
@####>~~~~~~~~<#######@@@@@@@@@@@@@###########>~~~~~~~~~~~~~~~~~~<#######@##@@@@@@@@@@@@@@@@@@
#####>~~~~~~~~<#####@@@@@@@@@@@@@@@@@@@##########>~~~~~~~~~~~~~<#######@##@@@@@@@@@@@@@@@@@@@@
####>~~~~~~~~<#####@@@@@@@@@@@@@@@@@@@@@@@#########>~~~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@
###>~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@#########>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@@@@@
#>~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@@@@
_~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<#########@@@@@@@@@@@@@@@@@@@@
^~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<#######@@@@@@@@@@@@@@@@@@@@@
#>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@
##>~~~~~~~~<#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~<#######@@@@@@@@@@@@@@@@@@@@@
#>~~~~~~~~<#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@
_~~~~~~~~<#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<#########@@@@@@@@@@@@@@@@@@
~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<#########@@@@@@@@@@@@@@@@@
~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########>~~~~~~~~<##########@@@@@@@@@@@@@@@@
~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~<########@@@@@@@@@@@@@@@@@@
~~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~<#########@@@@@@@@@@@@@@@@
~~~~~~~~~~<############@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########>~~~~~~~~<#######@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~<############@@@@@@@@@@@@@@@@@@@@@@@@##########>~~~~~~~~<####@@@@@@@@#############
~~~~~~~~~~~~~~~<##########@@@@@@@@@@@@@@@@@@@@@###########>~~~~~~~~<###@@@@@@@@@##############
~~~~~~~~~~~~~~~~~~<##_#######@@@@@@@@@@@@@@@@@@@#######>~~~~~~~~~<#######@@@@@@###############
~~~~~~~~~~~~~~~~~~~~~~<##__####@@@@@@@@@@@@@@########>~~~~~~~~~<#####@@@@@@@@#################
~~~~~~~~~~~~~~~~~~~~~~~~~~<######@@@@@@@@########>~~~~~~~~~~~~~~~<####@@@@@@@@@@#########2####
~~~~~~~~~~~~~~~~~~~~~~~<#####@@@@@@@#########>~~~~~~~~~~~~~~~~~~~~<####@@@@@@@@###############
~~~~~~~~~~~~~~~~~~~~~<#######@@@##########>~~~~~~~~~~~~~~~~~~~~~~~~<#######@@@@@@#############
~~~~~~~~~~~~~~~~~~~~~~~<######@#########>~~~~~~~~~~~~~~~~~~~~~~~~~~~~<########@@@@@###########
~~~~~~~~~~~~~~~~~~~~~~~~~<##@####____####>~~~~~~~~~~~~~~~~~~~~~~~~<######@@#####@@############
~~~~~~~~~~~~~~~~~~~~~~~<#######>~~~~~~~~~~~~~~~~~~~~~~~~~~~~<########@@@@@@@#####@@@##########
~~~~~~~~~~~~~~~~~~~~~<#####>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#######@@@@@@@@@@#####@#@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~<#>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########@@@@@@@@@@@@@###@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########@@@@@@@@@@@@@@@@@1@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<####^^^########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#######___#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########################@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<##################@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<###########@@@@@@@@
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#########@@@@@
#>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#######@@
@###>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<#####
@@###>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__
@@@@####>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@####>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@#####X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~