{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4754.545454545455,
                "y": 1872.7272727272727
            }
        },
        "map2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3832,
                "y": 1144
            }
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 150,
    "openFiles": [
    ],
    "project": "maps_teterise.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
