{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4754.545454545455,
                "y": 1872.7272727272727
            }
        },
        "map2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3832,
                "y": 1144
            }
        },
        "map3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1618.1818181818182,
                "y": 1469.6969696969697
            }
        },
        "tiles_for_map.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 150,
    "openFiles": [
        "map1.tmx",
        "tiles_for_map.tsx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "maps_teterise.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "tiles_for_map.tsx",
        "map2.tmx",
        "map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
